<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZG-fq-XC3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UPH-Yj-ixD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZG-fq-XC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Zk-vw-nYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDc-wa-MPG" kind="relationship" relationship="rootViewController" id="lkP-zr-FUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8y-cU-27g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D1S-7s-v1R">
            <objects>
                <collectionViewController id="cDc-wa-MPG" customClass="ViewController" customModule="MovieBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1VI-cC-JBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="wrJ-F3-h0p" customClass="PinterestLayout" customModule="MovieBoard" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Mycell" id="qw6-ep-GFl" customClass="CollectionViewCell" customModule="MovieBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-zA-TvB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-9M-rfQ">
                                            <rect key="frame" x="8" y="8" width="26" height="26"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zwm-4f-Mjq">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-B7-1ks">
                                                        <rect key="frame" x="4.5" y="2" width="17.5" height="22"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="xmark" catalog="system"/>
                                                        <connections>
                                                            <action selector="deleteButtonDidTap:" destination="qw6-ep-GFl" eventType="touchUpInside" id="24B-bt-E6b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xZ0-B7-1ks" firstAttribute="centerY" secondItem="Zwm-4f-Mjq" secondAttribute="centerY" id="EB7-nc-bTo"/>
                                                    <constraint firstItem="xZ0-B7-1ks" firstAttribute="centerX" secondItem="Zwm-4f-Mjq" secondAttribute="centerX" id="olk-JB-3tu"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="8Y4-ze-2Ot"/>
                                                <constraint firstAttribute="height" constant="26" id="Ted-e8-Pox"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xJw-9M-rfQ" firstAttribute="leading" secondItem="qw6-ep-GFl" secondAttribute="leading" constant="8" id="98e-gM-LcH"/>
                                    <constraint firstItem="xJw-9M-rfQ" firstAttribute="top" secondItem="qw6-ep-GFl" secondAttribute="top" constant="8" id="9f2-5G-91b"/>
                                    <constraint firstItem="EpZ-zA-TvB" firstAttribute="leading" secondItem="qw6-ep-GFl" secondAttribute="leading" id="CGH-MG-z6v"/>
                                    <constraint firstItem="EpZ-zA-TvB" firstAttribute="leading" secondItem="qw6-ep-GFl" secondAttribute="leading" id="FGm-Nn-UT3"/>
                                    <constraint firstAttribute="trailing" secondItem="EpZ-zA-TvB" secondAttribute="trailing" id="akm-jS-JIZ"/>
                                    <constraint firstItem="EpZ-zA-TvB" firstAttribute="top" secondItem="qw6-ep-GFl" secondAttribute="top" id="gee-cc-mf5"/>
                                    <constraint firstAttribute="bottom" secondItem="EpZ-zA-TvB" secondAttribute="bottom" id="iGA-Hm-kvb"/>
                                    <constraint firstAttribute="trailing" secondItem="EpZ-zA-TvB" secondAttribute="trailing" id="pm4-TV-dfO"/>
                                    <constraint firstItem="EpZ-zA-TvB" firstAttribute="top" secondItem="qw6-ep-GFl" secondAttribute="top" id="rN3-DH-QbG"/>
                                    <constraint firstAttribute="bottom" secondItem="EpZ-zA-TvB" secondAttribute="bottom" id="veh-Vq-iOj"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="cellimage" destination="EpZ-zA-TvB" id="3dl-1H-kjg"/>
                                    <outlet property="deleteButtonBackground" destination="xJw-9M-rfQ" id="uUx-pv-bmP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cDc-wa-MPG" id="xld-I1-Gy0"/>
                            <outlet property="delegate" destination="cDc-wa-MPG" id="PJ2-hj-nr5"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" id="5d6-bV-Ess">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="46K-h8-5CJ" userLabel="삭제">
                                <rect key="frame" x="20" y="12" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="u0Q-Pd-H6R">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="삭제" id="xfi-xL-S1Z">
                            <connections>
                                <action selector="testbutton:" destination="cDc-wa-MPG" id="jBX-dZ-Z5R"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Nsh-n2-3GS">
                            <rect key="frame" x="141.5" y="5.5" width="131" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="본 영화"/>
                                <segment title="볼 영화"/>
                            </segments>
                            <connections>
                                <action selector="changeview:" destination="cDc-wa-MPG" eventType="valueChanged" id="aX9-El-0sA"/>
                            </connections>
                        </segmentedControl>
                        <rightBarButtonItems>
                            <barButtonItem title="검색" id="yKK-07-0nq">
                                <connections>
                                    <action selector="goSearchMovie:" destination="cDc-wa-MPG" id="r63-t9-U88"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Test" id="twM-Od-sct">
                                <connections>
                                    <action selector="testbutton:" destination="cDc-wa-MPG" id="M49-Mw-skj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="1VI-cC-JBG" id="ZTA-Ly-3b5"/>
                        <outlet property="searchBarButton" destination="yKK-07-0nq" id="snq-9b-fFT"/>
                        <outlet property="select" destination="Nsh-n2-3GS" id="foS-qV-Dna"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW4-3v-QTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
