<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZG-fq-XC3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UPH-Yj-ixD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZG-fq-XC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Zk-vw-nYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDc-wa-MPG" kind="relationship" relationship="rootViewController" id="lkP-zr-FUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8y-cU-27g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D1S-7s-v1R">
            <objects>
                <collectionViewController id="cDc-wa-MPG" customClass="ViewController" customModule="MovieBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1VI-cC-JBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pvd-88-1Lc">
                            <size key="itemSize" width="176" height="176"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Mycell" id="qw6-ep-GFl" customClass="CollectionViewCell" customModule="MovieBoard" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="176" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ec8-yd-qa3">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-zA-TvB">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-9M-rfQ">
                                            <rect key="frame" x="8" y="8" width="26" height="26"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zwm-4f-Mjq">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-B7-1ks">
                                                        <rect key="frame" x="4.5" y="2" width="17.5" height="22"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="xmark" catalog="system"/>
                                                        <connections>
                                                            <action selector="deleteButtonDidTap:" destination="qw6-ep-GFl" eventType="touchUpInside" id="24B-bt-E6b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xZ0-B7-1ks" firstAttribute="centerY" secondItem="Zwm-4f-Mjq" secondAttribute="centerY" id="EB7-nc-bTo"/>
                                                    <constraint firstItem="xZ0-B7-1ks" firstAttribute="centerX" secondItem="Zwm-4f-Mjq" secondAttribute="centerX" id="olk-JB-3tu"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="8Y4-ze-2Ot"/>
                                                <constraint firstAttribute="height" constant="26" id="Ted-e8-Pox"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xJw-9M-rfQ" firstAttribute="leading" secondItem="ec8-yd-qa3" secondAttribute="leading" constant="8" id="98e-gM-LcH"/>
                                        <constraint firstItem="xJw-9M-rfQ" firstAttribute="top" secondItem="ec8-yd-qa3" secondAttribute="top" constant="8" id="9f2-5G-91b"/>
                                        <constraint firstItem="EpZ-zA-TvB" firstAttribute="leading" secondItem="ec8-yd-qa3" secondAttribute="leading" id="CGH-MG-z6v"/>
                                        <constraint firstAttribute="trailing" secondItem="EpZ-zA-TvB" secondAttribute="trailing" id="akm-jS-JIZ"/>
                                        <constraint firstItem="EpZ-zA-TvB" firstAttribute="top" secondItem="ec8-yd-qa3" secondAttribute="top" id="gee-cc-mf5"/>
                                        <constraint firstAttribute="bottom" secondItem="EpZ-zA-TvB" secondAttribute="bottom" id="iGA-Hm-kvb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="176" height="176"/>
                                <connections>
                                    <outlet property="cellimage" destination="EpZ-zA-TvB" id="3dl-1H-kjg"/>
                                    <outlet property="deleteButtonBackground" destination="xJw-9M-rfQ" id="uUx-pv-bmP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cDc-wa-MPG" id="xld-I1-Gy0"/>
                            <outlet property="delegate" destination="cDc-wa-MPG" id="PJ2-hj-nr5"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" id="5d6-bV-Ess">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="46K-h8-5CJ" userLabel="삭제">
                                <rect key="frame" x="20" y="12" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="u0Q-Pd-H6R">
                        <barButtonItem key="leftBarButtonItem" title="삭제" id="xfi-xL-S1Z">
                            <connections>
                                <action selector="testbutton:" destination="cDc-wa-MPG" id="jBX-dZ-Z5R"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="검색" id="yKK-07-0nq">
                                <connections>
                                    <action selector="goSearchMovie:" destination="cDc-wa-MPG" id="r63-t9-U88"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Test" id="twM-Od-sct">
                                <connections>
                                    <action selector="testbutton:" destination="cDc-wa-MPG" id="M49-Mw-skj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="1VI-cC-JBG" id="ZTA-Ly-3b5"/>
                        <outlet property="searchBarButton" destination="yKK-07-0nq" id="snq-9b-fFT"/>
                        <segue destination="7vj-KP-nH5" kind="show" identifier="EditMovie" id="DA3-mt-cKz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW4-3v-QTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="119.86607142857142"/>
        </scene>
        <!--Edit Movie View Controller-->
        <scene sceneID="gUW-iG-M8z">
            <objects>
                <viewController storyboardIdentifier="EditMovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7vj-KP-nH5" customClass="EditMovieViewController" customModule="MovieBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNA-Yj-8se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thW-BK-lVl">
                                <rect key="frame" x="87" y="317" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6D-y2-7gT">
                                <rect key="frame" x="87" y="122" width="240" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isT-vZ-Nxg">
                                <rect key="frame" x="87" y="373" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-6d-yzz">
                                <rect key="frame" x="87" y="395" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7aZ-Xd-ENC"/>
                    </view>
                    <navigationItem key="navigationItem" id="E95-kz-aXF"/>
                    <connections>
                        <outlet property="imageView" destination="s6D-y2-7gT" id="nQj-tt-gKe"/>
                        <outlet property="label1" destination="thW-BK-lVl" id="yzU-xv-0cf"/>
                        <outlet property="label2" destination="isT-vZ-Nxg" id="U4j-Gp-xf8"/>
                        <outlet property="label3" destination="fRK-6d-yzz" id="Pzu-dV-Zr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2V-T8-EA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
